# anouman

./: .env  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  Anouman-Project.gan  Estonia.gan  Projectplan.planner  README.md  Survive.gan  dep.txt  npm.rc  package-lock.json  package.json  pom.xml  webpack.generated.js
.circleci/: config.yml
Scripts/: CreateDatasourceAnoumanDS.cli  CreateDatasourceAnoumanDS.sh  CreateDriverModule.cli  CreateDriverModule.sh  CreateSecurityDomain.cli  CreateSecurityDomain.sh  README.txt
src/main/java/ch/internettechnik/anouman/backend/: EntityManagerProducer.java
src/main/java/ch/internettechnik/anouman/backend/entity/: AbstractEntity.java  Adresse.java  Artikel.java  Artikelbild.java  Artikelkategorie.java  Aufwand.java  Buchhaltung.java  Buchung.java  EditorTest.java  Konto.java  Kontoart.java  Kontogruppe.java  Kontohauptgruppe.java  Kontoklasse.java  Mehrwertsteuercode.java  Rechnung.java  Rechnungsposition.java  ReportCSS.java  ReportCSSElement.java  ReportFOPXsl.java  ReportTemplate.java  Sammelkonto.java  TemplateBuchhaltung.java  TemplateKonto.java  TemplateKontoart.java  TemplateKontogruppe.java  TemplateKontohauptgruppe.java  TemplateKontoklasse.java  TemplateMehrwertsteuercode.java  TemplateSammelkonto.java  TestAdresse.java  Unterbuchung.java  Uzer.java  UzerRole.java
src/main/java/ch/internettechnik/anouman/backend/entity/AttributeConverter/: LocalDateConverter.java  LocalDateJpaConverter.java  LocalDateTimeConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java
src/main/java/ch/internettechnik/anouman/presentation/: AnoumanUI.java  JaxActivator.java
src/main/java/ch/internettechnik/anouman/presentation/reports/rechnung/: RechnungReportTool.java  Rechnungsposition.java
src/main/java/ch/internettechnik/anouman/presentation/templatemehrwertsteuercode/: TemplateMehrwertsteuercodeForm.java  TemplateMehrwertsteuercodeView.java
src/main/java/ch/internettechnik/anouman/presentation/ui/: AboutView.java  AbstractView.java  AnoumanUI.java  BetragField.java  FloatField.java  GridCrudTestView.java  ImageField.java  ImageStreamSource.java  ImageTestView.java  Menu.java  MenuResponsive.java  PushTestView.java  TestField.java  TestField2.java  TestTextField.java
src/main/java/ch/internettechnik/anouman/presentation/ui/adresse/: AdresseForm.java  AdresseOldView.java  AdresseView.java
src/main/java/ch/internettechnik/anouman/presentation/ui/artikel/: ArtikelForm.java  ArtikelOldView.java  ArtikelView.java
src/main/java/ch/internettechnik/anouman/presentation/ui/artikelbild/: ArtikelbildForm.java  ArtikelbildOldView.java  ArtikelbildView.java
src/main/java/ch/internettechnik/anouman/presentation/ui/artikelkategorie/: ArtikelkategorieForm.java  ArtikelkategorieView.java
src/main/java/ch/internettechnik/anouman/presentation/ui/aufwand/: AufwandCalendar.java  AufwandCalendarView.java  (+4 more)
src/main/java/ch/internettechnik/anouman/servlet/: Anouman2Servlet.java  AnoumanServlet.java  FopReportServlet.java
src/main/java/ch/internettechnik/anouman/util/: AnzahlFormat.java  BetragFormat.java  EsrTool.java  Runden.java  SameDay.java  ValidationHelper.java  Validator.java
src/main/java/ch/internettechnik/anouman/util/exception/: EsrToolException.java
src/main/java/com/gmail/michzuerch/anouman/: Application.java
src/main/java/com/gmail/michzuerch/anouman/app/: DataGenerator.java  HasLogger.java
src/main/java/com/gmail/michzuerch/anouman/backend/: EntityManagerProducer.java  JaxActivator.java
src/main/java/com/gmail/michzuerch/anouman/config/: LoggerConfig.java  PersistenceJPAConfig.java
src/main/java/com/gmail/michzuerch/anouman/frontend/: AddMetaServiceInitListener.java  MainLayout.java
src/main/java/com/gmail/michzuerch/anouman/presentation/: JaxActivator.java
src/main/java/com/gmail/michzuerch/anouman/servlet/: AnoumanServlet.java  ArtikelbildImageServlet.java  FopReportServlet.java  ReportCSSImageServlet.java  ReportFOPImageServlet.java  ReportJasperImageServlet.java  ReportsImageServlet.java
src/main/java/com/gmail/michzuerch/anouman/ui/: MainView.java
src/main/java/com/gmail/michzuerch/anouman/util/: EsrTool.java  Runden.java
src/main/resources/: about.md  application.properties  application.yml  stagemonitor.properties
src/main/resources/EditableInvoice/: index.html
src/main/resources/EditableInvoice/css/: style.css
src/main/resources/EditableInvoice/js/: invoice.js
src/main/resources/EmptyFieldValues/: LayoutA4Portrait.xsl
src/main/resources/XmlLocalValidationSchema/: jasperreportold.xsd
src/main/resources/reports/: Offerte.jrxml  OfferteEnglish.jrxml  Rechnung.jasper  Rechnung.jrxml  RechnungEnglish.jasper  RechnungEnglish.jrxml
src/main/resources/schema/: jasperreport.xsd
src/main/webapp/: index.jsp
src/main/webapp/EditableInvoice/: index.html
src/main/webapp/EditableInvoice/js/: invoice.js
src/main/webapp/VAADIN/themes/anouman/: addons.scss  anouman.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/anoumantheme/: anoumantheme.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml
src/test/java/ch/internettechnik/anouman/tests/unit/: EsrToolFormatBetragLeftTest.java  EsrToolFormatBetragRightTest.java  EsrToolFormatDokumentnummerTest.java  EsrToolFormatKlientennummerTest.java  EsrToolFormatLeadingZeroesNumbericTest.java  EsrToolGeneratePruefzifferTest.java  EsrToolTestIsPlzSwitzerlandTest.java  RundenTest.java
src/test/java/com/gmail/michzuerch/anouman/: EsrToolFormatBetragLeftTest.java  EsrToolFormatBetragRightTest.java  EsrToolFormatDokumentnummerTest.java  EsrToolFormatKlientennummerTest.java  EsrToolFormatLeadingZeroesNumbericTest.java  EsrToolGeneratePruefzifferTest.java  EsrToolTestIsPlzSwitzerlandTest.java  RundenTest.java
src/test/java/com/gmail/michzuerch/anouman/test/: FormattingTest.java
src/test/java/com/gmail/michzuerch/anouman/testbench/: AbstractIT.java  DashboardViewIT.java  LoginIT.java  ProductsViewIT.java  StorefrontViewIT.java  UsersViewIT.java
src/test/scala/: BaristaFlow.scala
(+911 files in other folders)
