<?xml version="1.0" encoding="UTF-8"?><project name="Anouman" company="" webLink="http://" view-date="2018-01-12" view-index="0" gantt-divider-location="751" resource-divider-location="300" version="2.8.5" locale="de">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="291" order="0"/>
        <field id="tpd4" name="Anfang" width="183" order="1"/>
        <field id="tpd5" name="Ende" width="182" order="2"/>
        <field id="tpd6" name="Dauer" width="46" order="3"/>
        <field id="tpd7" name="Fortschritt" width="45" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nichts">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Anouman Fertigstelllung" color="#8cb6ce" meeting="false" start="2018-01-22" duration="14" complete="0" expand="true">
            <task id="3" name="Evaluierung CRUDUI" color="#8cb6ce" meeting="false" start="2018-02-01" duration="1" complete="0" expand="true"/>
            <task id="5" name="Beenden aller CRUD" meeting="false" start="2018-02-08" duration="1" complete="0" expand="true"/>
            <task id="6" name="Annotations Validation überarbeiten" meeting="false" start="2018-02-08" duration="1" complete="0" expand="true"/>
            <task id="14" name="Buchungsmaske" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
            <task id="15" name="Backup JSON" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
            <task id="16" name="Report Jasper" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
            <task id="17" name="Report CSS" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
            <task id="18" name="Report FOP" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
            <task id="19" name="Webshop" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
            <task id="20" name="Demo mit Openshift" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="Anouman durchtesten und alle Issues in Gitea" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
        <task id="22" name="Prototyp mit Deltaspike Mongo" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Entwickler"/>
        <role id="2" name="Administrator"/>
    </roles>
</project>
