[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Anouman 1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Anouman ---
[INFO] ch.internettechnik.anouman:Anouman:war:1
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- javax:javaee-api:jar:8.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.6.0:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.23:provided
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.3.5.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] |  \- com.fasterxml:classmate:jar:1.3.1:provided
[INFO] +- org.vaadin:viritin:jar:2.2-SNAPSHOT:compile
[INFO] |  +- org.vaadin.addon:confirmdialog:jar:3.1.1:compile
[INFO] |  +- org.commonjava.googlecode.markdown4j:markdown4j:jar:2.2-cj-1.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  \- javax.el:javax.el-api:jar:2.2.4:compile
[INFO] +- com.vaadin:vaadin-icons:jar:3.0.1:compile
[INFO] +- com.vaadin:vaadin-server:jar:8.3-SNAPSHOT:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:8.3-SNAPSHOT:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] +- com.vaadin:vaadin-push:jar:8.3-SNAPSHOT:compile
[INFO] |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.11.vaadin2:compile
[INFO] |     \- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:compile
[INFO] +- com.vaadin:vaadin-client-compiled:jar:8.3-SNAPSHOT:compile
[INFO] +- com.vaadin:vaadin-themes:jar:8.3-SNAPSHOT:compile
[INFO] +- org.vaadin.addons:drop-or-choose-upload:jar:2.0:compile
[INFO] +- org.vaadin.blackbluegl:calendar-component:jar:2.0-BETA3:compile
[INFO] +- com.github.appreciated:app-layout-addon:jar:0.9.8:compile
[INFO] |  \- org.ocpsoft.prettytime:prettytime:jar:4.0.1.Final:compile
[INFO] +- tm.kod:numberfield7:jar:0.0.5:compile
[INFO] +- com.vaadin:vaadin-cdi:jar:2.0.0:compile
[INFO] +- org.vaadin.addons.countryflag:country-flag:jar:1.0.1:compile
[INFO] +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.8.0:compile
[INFO] +- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.8.0:runtime
[INFO] +- org.apache.deltaspike.modules:deltaspike-data-module-api:jar:1.8.0:compile
[INFO] |  \- org.apache.deltaspike.modules:deltaspike-partial-bean-module-api:jar:1.8.0:compile
[INFO] +- org.apache.deltaspike.modules:deltaspike-data-module-impl:jar:1.8.0:runtime
[INFO] |  \- org.apache.deltaspike.modules:deltaspike-partial-bean-module-impl:jar:1.8.0:runtime
[INFO] |     +- org.apache.deltaspike.modules:deltaspike-proxy-module-api:jar:1.8.0:runtime
[INFO] |     \- org.apache.deltaspike.modules:deltaspike-proxy-module-impl-asm5:jar:1.8.0:runtime
[INFO] +- org.apache.deltaspike.modules:deltaspike-jpa-module-api:jar:1.8.0:compile
[INFO] +- org.apache.deltaspike.modules:deltaspike-jpa-module-impl:jar:1.8.0:runtime
[INFO] +- com.querydsl:querydsl-core:jar:4.1.4:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.1.4:compile
[INFO] +- net.sf.jasperreports:jasperreports:jar:6.4.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.7.js6:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
[INFO] |  +- org.jfree:jcommon:jar:1.0.23:compile
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:compile
[INFO] |  +- org.codehaus.castor:castor-xml:jar:1.3.3:compile
[INFO] |  |  +- org.codehaus.castor:castor-core:jar:1.3.3:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- stax:stax:jar:1.2.0:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:4.5.1:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:4.5.1:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:4.5.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:4.5.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:4.5.1:compile
[INFO] |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
[INFO] |  +- org.olap4j:olap4j:jar:0.9.7.309-JS-3:compile
[INFO] |  +- com.google.zxing:core:jar:3.2.1:compile
[INFO] |  \- com.ibm.icu:icu4j:jar:57.1:compile
[INFO] +- org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:compile
[INFO] +- org.apache.xmlgraphics:fop:jar:2.2:compile
[INFO] |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.9:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-css:jar:1.9:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.9:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.9:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-util:jar:1.9:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.9:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.9:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  +- org.apache.xmlgraphics:batik-bridge:jar:1.9:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.9:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-script:jar:1.9:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.9:compile
[INFO] |  |  \- xalan:xalan:jar:2.7.2:compile
[INFO] |  |     \- xalan:serializer:jar:2.7.2:compile
[INFO] |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.9:compile
[INFO] |  +- org.apache.xmlgraphics:batik-gvt:jar:1.9:compile
[INFO] |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.9:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-svggen:jar:1.9:compile
[INFO] |  +- org.apache.xmlgraphics:batik-extension:jar:1.9:compile
[INFO] |  +- org.apache.xmlgraphics:batik-ext:jar:1.9:compile
[INFO] |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[INFO] |  +- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[INFO] |  \- org.apache.pdfbox:fontbox:jar:2.0.4:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.411 s
[INFO] Finished at: 2017-12-01T16:32:12+01:00
[INFO] Final Memory: 18M/303M
[INFO] ------------------------------------------------------------------------
