<?xml version="1.0" encoding="UTF-8"?><project name="Estonia" company="" webLink="http://" view-date="2018-01-22" view-index="0" gantt-divider-location="751" resource-divider-location="300" version="2.8.5" locale="de_DE">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="332" order="0"/>
        <field id="tpd4" name="Anfang" width="208" order="1"/>
        <field id="tpd5" name="Ende" width="207" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nichts">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="E-Residency Antrag abschicken" color="#8cb6ce" meeting="false" start="2018-01-22" duration="30" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="Company mit LeapIn" color="#8cb6ce" meeting="false" start="2018-02-21" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <depend id="14" type="2" difference="0" hardness="Rubber"/>
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="9" name="Auto beschildern" color="#8cb6ce" meeting="false" start="2018-02-22" duration="1" complete="0" expand="true"/>
        <task id="14" name="Auto ummelden auf Estland Kennzeichen" color="#8cb6ce" meeting="false" start="2018-02-22" duration="1" complete="0" expand="true"/>
        <task id="15" name="Firmen-Konto in Estland" color="#8cb6ce" meeting="false" start="2018-02-22" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
